{
  "name": "peerio-2",
  "description": "Peerio 2",
  "version": "2.110.2",
  "scripts": {
    "=== HOOKS ===": "",
    "postcheckout": "opt --in npm-install --exec \"npm install\"",
    "postmerge": "opt --in npm-install --exec \"npm install\"",
    "precommit": "opt --in lint --exec \"npm run lint\"",
    "commitmsg": "validate-commit-msg",
    "postinstall": "./scripts/postinstall.sh",
    "=== MAIN COMMANDS ===": "",
    "start": "PEERIO_STAGING_SOCKET_SERVER=\"wss://hocuspocus.peerio.com\" npm run start-dev",
    "start-debug": "REMOTE_DEBUG_PORT=9222 npm run start",
    "start-latest": "git pull && npm install && npm run start",
    "start-dev": "(export NODE_ENV=development; npm run compile && run-p -l watch:* electron:run)",
    "start-instance": "NODE_ENV=development electron app",
    "=== COMPILATION ===": "",
    "compile": "run-s -ln cleanup icebear-copy && run-p -ln compile:* static:copy",
    "compile:code": "babel --source-maps -q src -d app/build --ignore emojione.js",
    "compile:icebear": "babel --source-maps -q app/node_modules/peerio-icebear/src -d app/node_modules/peerio-icebear/dist",
    "compile:style": "node-sass src/styles/main.scss app/build/style.css",
    "compile:devstyle": "node-sass src/ui/dev-tools/dev-tools-style.scss app/build/dev-tools-style.css",
    "watch:code": "npm run compile:code -- -w --skip-initial-build",
    "watch:icebear": "opt --in link-sdk --exec \"run-p -ln icebear-watch-src icebear-watch-dist\"",
    "watch:style": "npm run compile:style -- -w",
    "watch:devstyle": "npm run compile:devstyle -- -w",
    "static:copy": "cp -f src/*.html app/build/ && cp -R src/static app/build",
    "icebear-copy": "opt --in link-sdk --exec \"./scripts/link_local_icebear.js\"",
    "icebear-watch-src": "./scripts/link_local_icebear.js -w",
    "icebear-watch-dist": "npm run compile:icebear -- -w --skip-initial-build",
    "=== TEST ===": "",
    "test": "npm run compile && mocha --require babel-register --require ./test/unit/global-setup.js \"test/unit/**/*.test.js\"",
    "=== BUILD ===": "",
    "internal-build": "NODE_ENV=production npm run compile && NODE_ENV=production build --mac --windows --x64 --publish never",
    "internal-build-mac": "NODE_ENV=production npm run compile && NODE_ENV=production build --mac --x64 --publish never",
    "internal-build-linux": "NODE_ENV=production npm run compile && NODE_ENV=production build --linux --x64 --publish never",
    "=== VALIDATION ===": "",
    "lint": "run-p -ln lint:*",
    "lint:code": "eslint ./src --ext .js,.jsx --max-warnings 0",
    "lint:style": "stylelint \"src/**/*.scss\"",
    "fix": "run-p -ln fix:*",
    "fix:code": "eslint ./src --fix --ext .js,.jsx --max-warnings 0",
    "fix:style": "stylelint --fix \"src/**/*.scss\"",
    "=== HELPERS ===": "",
    "check-links": "echo node_modules: && ls -la node_modules | grep peerio && echo app/node_modules: && ls -la app/node_modules | grep peerio",
    "electron:run": "electron ./app",
    "cleanup": "rm -rf app/build && mkdirp app/build",
    "dist": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeerioTechnologies/peerio-desktop.git"
  },
  "author": "Technologies Peerio Inc. <support@peerio.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeerioTechnologies/peerio-desktop/issues"
  },
  "homepage": "https://github.com/PeerioTechnologies/peerio-desktop#readme",
  "devDependencies": {
    "@peerio/desktop-release-builder": "6.9.4",
    "@types/chai": "4.1.2",
    "@types/chai-as-promised": "7.1.0",
    "@types/lodash": "4.14.105",
    "@types/mocha": "2.2.48",
    "@types/prosemirror-commands": "1.0.0",
    "@types/prosemirror-history": "1.0.0",
    "@types/prosemirror-inputrules": "1.0.0",
    "@types/prosemirror-keymap": "1.0.0",
    "@types/prosemirror-model": "1.1.1",
    "@types/prosemirror-state": "1.0.0",
    "@types/prosemirror-transform": "1.0.0",
    "@types/prosemirror-view": "1.0.0",
    "@types/react": "16.0.40",
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-plugin-console-kungfu": "github:PeerioTechnologies/babel-plugin-console-kungfu#v1.0.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-display-name": "6.25.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-plugin-transform-react-jsx-self": "6.22.0",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-plugin-transform-remove-debugger": "6.9.0",
    "babel-register": "6.26.0",
    "babel-root-import": "4.1.8",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chokidar": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "debounce-queue": "0.2.2",
    "devtron": "1.4.0",
    "electron": "1.8.4",
    "electron-builder": "20.5.1",
    "electron-devtools-installer": "2.2.3",
    "electron-reload": "1.2.2",
    "emojione": "3.1.2",
    "emojione-assets": "3.1.1",
    "eslint-config-peerio": "1.21.7",
    "fs-extra": "5.0.0",
    "husky": "0.14.3",
    "mkdirp": "0.5.1",
    "mocha": "5.0.4",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "opt-cli": "1.6.0",
    "react-addons-perf": "15.4.2",
    "require-global-node-module": "1.1.0",
    "spectron": "3.8.0",
    "standard-version": "github:PeerioTechnologies/standard-version",
    "stylelint": "9.1.3",
    "stylelint-config-standard": "18.2.0",
    "stylelint-order": "0.8.1",
    "stylelint-scss": "2.5.0",
    "validate-commit-msg": "2.14.0",
    "writefile": "0.2.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert",
        "core"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 120,
      "subjectPattern": ".+",
      "helpMessage": "Convention: https://github.com/bcoe/conventional-changelog-standard/blob/master/convention.md"
    }
  },
  "build": {
    "appId": "com.peerio.desktop",
    "productName": "Peerio 2",
    "artifactName": "${productName}-${arch}-${version}.${ext}",
    "npmSkipBuildFromSource": true,
    "directories": {
      "buildResources": "dist-assets"
    },
    "files": [
      "**",
      "!node_modules/cssman${/*}",
      "!node_modules/material-design-icons${/*}",
      "node_modules/material-design-icons/iconfont/*",
      "!node_modules/buffer/bin${/*}",
      "!node_modules/**/{example,examples,demo,demos,test,tests,__test?__,.vscode}${/*}",
      "!node_modules/**/{*.md,*.markdown,*.ts,*.flow,*.html,*.htm,*.map,*.test.js,*.watchr,*.coffee}",
      "!node_modules/**/{LICENSE,license,LICENSE.*,LICENSE-MIT,LICENSE-MIT.*,LICENCE,PATENTS,COPYING.txt}",
      "!node_modules/**/{bower.json,?runtfile.js,?ulpfile.js,?akefile}",
      "!node_modules/**/{.npmignore,.eslintrc,.eslintrc.js,.jshintrc,.babelrc,karma.conf.js,.jsfmtrc}",
      "!node_modules/**/{example.js,Gruntfile.ls,build.ls,.coveralls.yml,.zuul.yml,component.json}"
    ],
    "asar": true,
    "compression": "normal",
    "publish": [
      "github"
    ],
    "squirrelWindows": {
      "msi": true
    },
    "win": {
      "publisherName": "Peerio Technologies Inc.",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${name}-setup-${version}.${ext}",
      "installerIcon": "dist-assets/win-installer.ico",
      "differentialPackage": false
    },
    "mac": {
      "artifactName": "${name}-${version}-mac.${ext}",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "icon": "dist-assets/dmg-icon.icns",
      "title": "${productName} ${version}",
      "window": {
        "x": 200,
        "y": 160,
        "width": 400,
        "height": 260
      },
      "contents": [
        {
          "x": 160,
          "y": 170
        },
        {
          "x": 300,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Network",
      "artifactName": "${name}-${os}-x86_64.${ext}",
      "icon": "dist-assets/linux-icon",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "appImage": {
      "systemIntegration": "doNotAsk",
      "artifactName": "${name}-${os}-x86_64.${ext}"
    }
  },
  "standard-version": {
    "skip": {
      "changelog": true
    }
  }
}
