{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "docs",
    "dist-assets",
    "icons",
    "scripts",
    "dist",
    "test"
  ]
}
